<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Санкт-Петербург</title>
    <link rel="stylesheet" href="./styles.css">
<style>
    @media(min-width: 350px){
        body{
        background-image: url("./images/StPetesburg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
    }
    
    iframe{
        margin-top: 50px;
     width: 320px;
     height: 180px;
    }
    .content{
        width: 100vw;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 2px 2px 3px ,-1px -1px 3px rgba(255, 255, 255, 0.8);
box-sizing: border-box;
padding: 20px;
/*text-align: justify;*/}
.l1{margin-bottom: 10px;
    margin-top: 0px;} 
.line{
    width: 250px;
}
.dost{
    display: inline-block;
    width: 320px;
    height: 350px;
    border-radius: 30px;
    background-color:palegreen;
    margin: 5px;
    box-shadow: 3px 3px 5px grey, -0.5px -0.5px 3px grey ;
    transition: .3s;
    vertical-align: top;
}
.dost:hover{transform:translateY(-10px);
    box-shadow: 3px 3px 20px grey, -0.5px -0.5px 13px grey ;
}
.pic{
    height: 170px;
    width: 170px;
    border-radius: 100px;
    margin:auto;
    margin-top: 40px;
    margin-bottom: 20px;
    background:lightgreen;
    transition: .3s;
    
}
.pic:hover{transform: scale(1.1);
}
.p1{
    background-image: url("./images/StPetropavl.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       background-position: 50% 50%;
}
.p2{
    background-image: url("./images/StErmitag.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       background-position: 50% 50%;
}
.p3{
    background-image: url("./images/StSea.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       background-position: 70% 50%;
}
.p4{
    background-image: url("./images/StIsaak.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       background-position: 50% 50%;
}
.p5{
    background-image: url("./images/StPetergof.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       background-position: 0% 50%;
}
.p6{
    background-image: url("./images/StBridge.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       background-position: 50% 50%;
}
.label{
    box-sizing: border-box;
    margin: 30px;
    margin: 10px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
  
}
  .fon{box-sizing: border-box;
      background-color:white;
     margin-top:0;
     padding-top:1px;
     border-radius: 30px 30px 0 0;
  }     
    }
    @media(min-width: 768px){
    .content{
        padding: 30px;
    }
    .dost{
    width: 340px;
    height: 400px;}
    iframe{
     width: 700px;
     height: 400px;
    }}
    @media(min-width: 1024px){
    .content{
        width: 70vw;
        margin: auto;
        padding: 50px;
       
    }
    .Page_nav{
        width:180px;
        font-size: 20px;
    }
    .dost{
    width: 295px;
    height: 350px;}
    .label{font-size: 30px;}
    iframe{
     width: 620px;
     height: 350px;
    }
}
@media(min-width: 1366px){
    .Page_nav{
        width:250px;
        font-size: 25px;
    }
    .dost{
    width: 270px;
    height: 350px;}
}
</style>
</head>
<body>
        <div id="menu" class="main_menu">
                <div class="btn">
                    <img id="btn1" class="Ibtn" src="./images/menu.svg" alt="">
                </div>
                <nav >
                     <ul>
                         <li>
                             <a href="./index.html"><div class="bt" id="Main">Главная</div></a>
                             <a href="./SPb.html"><div class="bt" id="StPeterburg">Санкт-Петербург</div></a>
                             <a href=""><div class="bt" id="London">Лондон</div></a>
                             <a href=""><div class="bt" id="Venezia">Венеция</div></a>
                             
                         </li>
                     </ul>
                            </nav>
            </div> 
            <div class="title">Санкт-Петербург</div>
<div class="content">
        <div id="Navigation" >
                <nav >
                    <ul>
                        <li>
                            <a href="#Vved"><div class="Page_nav">Введение</div></a>
                            <a href="#Visit"><div class="Page_nav">Что посетить</div></a>
                            <a href="#Impression"><div class="Page_nav">Впечатления</div></a>
                        </li>
                    </ul>
                </nav>
            <br>
         </div>
   
 <div class="text" id="Vved">
        <div class="line l1"></div>
<h1>Город Санкт-Петербург</h1>
<div class="line l2"></div>
<p>Санкт-Петербург – один из красивейших мегаполисов мира, посмотреть на который приезжают путешественники 
    из разных уголков планеты. Только в 2015 году здесь побывало свыше 3,7 млн российских и 2,8 млн иностранных туристов.
     Раскинувшийся на побережье Финского залива, в устье реки Невы, Санкт-Петербург является вторым по величине городом
      России (в статусе самостоятельного субъекта федерации) и одновременно административным центром
       Ленинградской области и Северо-Западного федерального округа.</p>
<p>Северная столица, город трех революций, Культурная столица, Северная Пальмира, город на Неве, Северная Венеция, 
    город белых ночей – вот далеко неполный перечень неофициальных наименований Санкт-Петербурга.
     Каждое из них – как краткая характеристика, позволяющая, даже не заглядывая в энциклопедии и справочники,
      получить представление о его географическом положении, исторической значимости, роли в современной России.</p>

    <a href="#Navigation"><div class="Page_nav vnach">В начало</div></a></div>

<div class="text">
    <br><br>
        <div class="line l1"></div>
    <h1>Что посетить</h1>
    <div class="line l2" id="Visit"></div>
    <a href="https://ru.wikipedia.org/wiki/Петропавловская_крепость"><div class="dost">
       <div class="fon"> <div class="pic p1"></div><hr size="1px" color="lightgrey"></div>
        <div class="label">Петропавловская крепость</div>
    </div></a>
    <a href="https://ru.wikipedia.org/wiki/Эрмитаж"><div class="dost">
        <div class="fon"><div class="pic p2"></div><hr size="1px" color="lightgrey"></div>
        <div class="label">Эрмитаж</div>
    </div></a>
    <a href="https://ru.wikipedia.org/wiki/Морской_Никольский_собор_(Кронштадт)"><div class="dost">
        <div class="fon"><div class="pic p3"></div><hr size="1px" color="lightgrey"></div>
        <div class="label">Кронштадт. Морской собор</div>
    </div></a>
    <a href="https://ru.wikipedia.org/wiki/Исаакиевский_собор"><div class="dost">
        <div class="fon"><div class="pic p4"></div><hr size="1px" color="lightgrey"></div>
        <div class="label">Исаакиевский собор</div>
    </div></a>
    <a href="https://ru.wikipedia.org/wiki/Петергоф"><div class="dost">
        <div class="fon"><div class="pic p5"></div><hr size="1px" color="lightgrey"></div>
        <div class="label">Петергоф. Летний дворец</div>
    </div></a>
    <a href="https://ru.wikipedia.org/wiki/Дворцовый_мост"><div class="dost">
        <div class="fon"><div class="pic p6"></div><hr size="1px" color="lightgrey"></div>
        <div class="label">Дворцовый мост</div>
    </div></a>
    <iframe src="https://player.vimeo.com/video/70961941" seamless width="640" height="360" frameborder="30px" allowfullscreen></iframe>
    <br><br>
    <a href="#Navigation"><div class="Page_nav vnach">В начало</div></a></div>
    </div>
</div>
</div>
<script>
btn1.addEventListener('click', function(){
menu.classList.toggle('menu_is-open')})
</script>          
</body>
</html>